POWER_PASSWORD=UGz0IARz117ssO%
# version tags refer to: https://hub.docker.com/r/mautic/mautic
APP_VERSION=latest
APP_PORT=9001
APP_USER=
APP_PASSWORD=$POWER_PASSWORD
APP_CONTAINER_NAME=mautic
APP_NETWORK=websoft9
DB_MYSQL_VERSION=5.7
DB_MYSQL_PORT=3306
DB_MYSQL_PASSWORD=123456
DB_MYSQL_NAME=mautic
DB_MYSQL_USER=mautic
DB_MYSQL_HOST=mautic-mysql

VOLUMES_PATH_PREFIX=./volumes
DOMAIN=mautic.example.com
EMAIL=help@websoft9.com
